


REACT_APP_OKTA_BASE_URL=dev-26551516.okta.com
REACT_APP_OKTA_CLIENT_ID= 0oa9vs52rl8RkBBPR5d7
REACT_APP_OKTA_REDIRECTURI = http://localhost:3000
REACT_APP_API_BASE_URL = http://192.168.1.80:8000


credentiall to sign in

dev.expert@gmail.com
Okta@12345

