name: Build Project
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: docker/setup-buildx-action@v2
      - name: Build Images
        run: |
          cd Microservers-CarRentalSystem
          docker compose build
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_API_TOKEN_KEY }}
      - name: voir images
        run: docker images
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: sohaibssb
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Push Cars image in to Digital ocean Container Registry
        run: docker push sohaibssb/cars_service:latest
      - name: Push Payment image in to Digital ocean Container Registry
        run: docker push sohaibssb/payment_service:latest
      - name: Push AUth image in to Digital ocean Container Registry
        run: docker push sohaibssb/auth_service:latest
      - name: Push gateway image in to Digital ocean Container Registry
        run: docker push sohaibssb/gate_way_service:latest
      - name: Push Rental image in to Digital ocean Container Registry
        run: docker push sohaibssb/rental_service:latest
      - name: Push Statistiques image in to Digital ocean Container Registry
        run: docker push sohaibssb/statistique_service:latest
      - name: k8s cluster kubeconfig
        run: |
          
          doctl kubernetes cluster kubeconfig save --expiry-seconds 1200 rsoi-cluster
      - name: Deployment to the cluster
        run: |
          cd Microservers-CarRentalSystem
          cd k8s
          # kubectl delete -f load-Balancer.yaml
          helm uninstall postgres services
          helm install postgres postgres-chart/
          helm install services services-chart/
          kubectl apply -f load-Balancer.yaml
          sleep 120
